# extra.conf
# purpose: globally restrict Internet access to virtual hosts
# version: 03/10/14

# enable: sudo a2enconf extra.conf
# disable: sudo a2disconf extra.conf
  
<Directory /var/www/>
  Options FollowSymLinks
  # Drupal Clean URLs requirement
  AllowOverride All
  # allow private ip addresses, commonly issued by wifi routers
  Require ip 10.0 172.16 192.168
  # allow localhost/loopback address
  Require local
</Directory>

# prevents warning regarding fully qualified domain name
ServerName localhost

