# filename: devopsetc.conf
# path: /etc/apache2/sites-available/devopsetc.conf
# purpose: virtual host configuration
# version: 03/10/14

# enable: sudo a2ensite devopsetc.conf
# disable: sudo a2dissite devopsetc.conf

<VirtualHost 192.168.11.11:80>
  ServerAdmin greg@
  ServerName  www.devopsetc.dev
  ServerAlias devopsetc.dev

  DirectoryIndex index.html index.php
  DocumentRoot /var/www/devopsetc/project

  LogLevel warn
  ErrorLog  /var/log/apache2/devopsetc_error.log
  CustomLog /var/log/apache2/devopsetc_access.log combined
</VirtualHost>
